{
  "name": "serverless-nestjs-typeorm-crud",
  "version": "1.0.0",
  "description": "Serverless NestJS CRUD API with TypeORM",
  "keywords": [
    "nestjs",
    "mysql",
    "crud",
    "typeorm",
    "serverless",
    "lambda",
    "aws",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kop7/serverless-nestjs-typeorm"
  },
  "author": "Matija Kop",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "sls:offline": "serverless offline start --stage local",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@codegenie/serverless-express": "^4.17.1",
    "@nestjs/common": "^11.1.21",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.21",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/typeorm": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "mysql2": "^3.22.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@nestjs/testing": "^11.1.21",
    "@types/aws-lambda": "^8.10.161",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.8.0",
    "@types/supertest": "^7.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.8.3",
    "serverless": "^4.36.1",
    "serverless-offline": "^14.6.0",
    "serverless-plugin-typescript": "^1.1.9",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "coverage",
    "testEnvironment": "node"
  }
}
