{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "lib": [ "es2015", "dom" ],
    "noLib": false,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "skipLibCheck": true
  },
  "exclude": ["node_modules"],
  "paths": {
    "@db-config/*": [
      "src/config/*"
    ],
    "@modules/*":[
      "src/modules/*"
    ],
    "@entities/*": [
      "src/entity/*"
    ]
  }
}
